FOR WINDOWS ONLY

XML_PATH = location of your custom config file inside torcs/config/raceman
TORCS_DIR=your Torcs folder
TORCS_CONFIG=config\raceman\yourxmlfile.xml
CLIENT_DIR=your sc-client-cpp file location

FOR WINDOWS AND WSL2
XML_PATH=/mnt/location of your custom config file inside torcs/config/raceman
TORCS_DIR=your Torcs folder (Standard windows format i.e C:\x\y\z)
TORCS_CONFIG=config/raceman/yourxmlfile.xml
CLIENT_DIR=your sc-client-cpp file location (Standard windows format i.e C:\x\y\z)